<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Order Form</title>

    <style>
        form {
            width: 1vw;
        }

        img {
            height: 200px;
            width: 200px;
        }

        hr{
            width: 425px;
        }

        #fname{
            width: 195px;
        }
        
        #lname{
            width: 220px;
        }
        
        #address{
            width: 425px;
        }

        #city{
            width: 195px;
        }

        #state{
            width: 95px;
        }

        #zip{
            width: 112px;
        }

        #email{
            width: 425px;
        }

        #phone{
            width: 425px;
        }

        #deldate{
            width: 300px;
        }

        #speinstru{
            width: 425px;
        }

        #submit{
            width: 100px;
            position: relative;
            left: 330px;
        }

    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <td rowspan="5">
                    <img src="images/Tshirt.jpg" alt="black shirt with custom logo">
                </td>
                <td style="font-size: 1em; font-weight: bold; font-style: italic;">
                    Custom Logo Shirt
                </td>
            </tr>
            <tr>
                <td>
                    <select size="1" name="color" id="color">
                        <option>Select color</option>
                        <option>Black</option>
                        <option>White</option>
                        <option>Red</option>
                        <option>Blue</option>
                        <option>Green</option>
                    </select>
               
                    Quantity: <input type="text" size="1" required>
                </td>
            </tr>
            <tr>
                <td>
                    Size: <input type="radio" name="size" id="small" value="Small">Small
                    <input type="radio" name="size" id="medium" value="Medium">Medium
                    <input type="radio" name="size" id="large" value="Large">Large
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="inclogo" id="inclogo"> Include Logo
                </td>
            </tr>
            <tr>
                <td>
                    <input type="file" name="filechooser" id="filechooser">
                </td>
            </tr>
        </table><br>
    <hr>
        <table>
            <tr>
                <td>
                    <input type="text" name="fname" id="fname" placeholder="First Name" tabindex="1">
                </td>
                <td>
                    <input type="text" name="lname" id="lname" placeholder="Last Name" tabindex="2">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="text" name="address" id="address" placeholder="Street Address" tabindex="3">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="text" name="city" id="city" placeholder="City" tabindex="4">
                    <input type="text" name="state" id="state" placeholder="State" tabindex="5">
                    <input type="text" name="zip" id="zip" placeholder="ZIP Code" tabindex="6">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="email" name="email" id="email" placeholder="Email Address" tabindex="7">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="tel" name="phone" id="phone" placeholder="Phone Number" tabindex="8">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Best Delivery Date:<input type="date" name="deldate" id="deldate" tabindex="9">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <textarea name="speinstru" id="speinstru" cols="20" rows="3">Special Instructions</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" id="submit">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>